[tox]
skipsdist = True
envlist = py{27,35,36}

[testenv]
usedevelop = True
deps =
    -e{toxinidir}/.
    coverage
passenv = TERM # ensure colors
commands =
    coverage run -m unittest discover -v
    coverage report -m